name: Build latest videos

on:
  workflow_dispatch:
  schedule:
    - cron: '0 23 * 5,6,7 *'

jobs:
  build-video:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm

      - name: Install NPM
        run: npm install --frozen-lockfile

      - name: Install ffmpeg
        uses: FedericoCarboni/setup-ffmpeg@v1

      - name: Build Video
        run: npm run daily-video-build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CF_R2_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CF_R2_SECRET_ACCESS_KEY }}
          aws-region: auto

      - name: Push to R2
        run: |
          aws s3 sync ./static/videos s3://videos --endpoint-url https://${secrets.CF_ACCOUNT_ID}.r2.cloudflarestorage.com --exclude .DS_Store
